# Serverless
SLS_DEBUG=*
# SLS_STAGE= qa | stag | prod
SLS_STAGE='stag'

# Google Cloud Function
GCF_REGION='asia-northeast1'
GCF_PROJECT_NAME='startrail-api-dev'

# Follow [the authentication doc](https://www.serverless.com/framework/docs/providers/google/guide/credentials/).
GCF_CREDENTAILS='~/.config/gcloud/application_default_credentials.json'

# Subgraph checker
CHECKER_DEPLOY_MEMORY_SIZE=128
CHECKER_DEPLOY_TIMEOUT='60s'
CHECKER_RUNTIME_SUBGRAPH_URL=https://subgraph.startbahn.jp/subgraphs/name/startbahn/startrail-mumbai-release
CHECKER_RUNTIME_ETHEREUM_PROVIDER_URL='https://matic-mumbai.chainstacklabs.com'
CHECKER_RUNTIMETHRESHOLD_BLOCKS_LAGGING=200


